APP_ENV=dev
APP_ROOT='http://localhost'
PORT=3000
APP_NAME=ftech-cotizador-api
DATABASE='postgres://postgres:secret@localhost:53322/cotizador-pos'
TOKEN_SECRET='secret'
TOKEN_EXPIRES=3600
BASE_URL_PAGINA='http://localhost:3000'
API_KEY_PAGINA='secret'
TIME_ZONE='America/Bogota'
